maven-plugin:3.10
font-awesome-api:5.15.2-2
mapdb-api:1.0.9.0
command-launcher:1.5
handlebars:1.1.1
pipeline-input-step:2.12
pipeline-rest-api:2.19
branch-api:2.6.3
pipeline-milestone-step:1.3.2
blueocean-bitbucket-pipeline:1.24.4
claim:2.18.2
cloudbees-disk-usage-simple:0.10
snakeyaml-api:1.27.0
htmlpublisher:1.25
ldap:2.4
workflow-aggregator:2.6
cloudbees-bitbucket-branch-source:2.9.7
sonar:2.13
scm-api:2.6.4
build-timeout:1.20
jquery3-api:3.5.1-3
antisamy-markup-formatter:2.1
workflow-job:2.40
github-branch-source:2.10.2
jdk-tool:1.5
ant:1.11
workflow-support:3.8
apache-httpcomponents-client-4-api:4.5.13-1.0
pubsub-light:1.13
lockable-resources:2.10
workflow-durable-task-step:2.38
script-security:1.76
workflow-api:2.41
dashboard-view:2.15
emailext-template:1.2
workflow-basic-steps:2.23
junit:1.49
ssh-slaves:1.31.5
gitlab-plugin:1.5.19
blueocean-personalization:1.24.4
pipeline-model-definition:1.8.4
blueocean-rest:1.24.4
checks-api:1.6.0
pipeline-utility-steps:2.6.1
echarts-api:5.0.1-1
workflow-scm-step:2.12
blueocean-rest-impl:1.24.4
role-strategy:3.1
subversion:2.14.0
blueocean-dashboard:1.24.4
github-api:1.123
credentials-binding:1.24
blueocean-git-pipeline:1.24.4
prometheus:2.0.8
docker-commons:1.17
external-monitor-job:1.7
timestamper:1.11.8
blueocean-commons:1.24.4
github:1.33.1
mercurial:2.12
handy-uri-templates-2-api:2.1.8-1.0
ws-cleanup:0.39
javadoc:1.6
jquery-detached:1.2.1
pipeline-model-api:1.8.4
blueocean-github-pipeline:1.24.4
bootstrap4-api:4.6.0-2
docker-workflow:1.26
email-ext:2.82
momentjs:1.1.1
blueocean-pipeline-scm-api:1.24.4
authentication-tokens:1.4
pipeline-github-lib:1.0
jacoco:3.1.1
blueocean-autofavorite:1.2.4
token-macro:2.15
workflow-cps-global-lib:2.18
popper-api:1.16.1-2
pipeline-stage-step:2.5
display-url-api:2.3.4
metrics:4.0.2.7
configuration-as-code:1.47
windows-slaves:1.7
favorite:2.3.3
slack:2.46
workflow-cps:2.90
pipeline-model-extensions:1.8.4
matrix-project:1.18
pipeline-stage-view:2.19
credentials:2.3.15
blueocean-pipeline-api-impl:1.24.4
plugin-util-api:2.0.0
pam-auth:1.6
cloudbees-folder:6.15
variant:1.4
jsch:0.1.55.2
nexus-jenkins-plugin:3.11.20210308-082521.0d183ff
sse-gateway:1.24
ace-editor:1.1
ansicolor:0.7.5
durable-task:1.35
plain-credentials:1.7
jenkins-design-language:1.24.4
gradle:1.36
okhttp-api:3.14.9
config-file-provider:3.7.0
pipeline-build-step:2.13
blueocean-pipeline-editor:1.24.4
matrix-auth:2.6.5
git:4.6.0
mailer:1.33
ssh-credentials:1.18.2
git-server:1.9
ruby-runtime:0.12
trilead-api:1.0.13
blueocean:1.24.4
blueocean-events:1.24.4
jackson2-api:2.12.1
blueocean-display-url:2.4.1
workflow-step-api:2.23
blueocean-config:1.24.4
blueocean-web:1.24.4
structs:1.22
blueocean-core-js:1.24.4
git-client:3.6.0
pipeline-graph-analysis:1.10
resource-disposer:0.15
bouncycastle-api:2.20
blueocean-jwt:1.24.4
nexus-artifact-uploader:2.13
workflow-multibranch:2.22
blueocean-i18n:1.24.4
pipeline-stage-tags-metadata:1.8.4
http_request:1.8.27
jira:3.2
extended-read-permission:3.2
jjwt-api:0.11.2-9.c8b45b8bb173
blueocean-jira:1.24.4
Office-365-Connector:4.14.0